is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoneQrCodeScanner
build_property.RootNamespace = PhoneQrCodeScanner
build_property.ProjectDir = C:\Users\ohmlo\source\repos\PhoneQrCodeScanner\PhoneQrCodeScanner\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ohmlo\source\repos\PhoneQrCodeScanner\PhoneQrCodeScanner
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yzomcwvf58

[C:/Users/ohmlo/source/repos/PhoneQrCodeScanner/PhoneQrCodeScanner/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-by65q3qjz7
